<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_ExeOutput>..\build\$(Platform)\$(Config)\bin</DCC_ExeOutput>
        <DCC_DcpOutput>..\build\$(Platform)\$(Config)\lib</DCC_DcpOutput>
        <DCC_BplOutput>..\build\$(Platform)\$(Config)\lib</DCC_BplOutput>
        <DCC_DcuOutput>..\build\$(Platform)\$(Config)\dcu</DCC_DcuOutput>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
