package DelphiSerialPkg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Delphi.Serial.RttiVisitor in '..\source\Delphi.Serial.RttiVisitor.pas',
  Delphi.Serial.RttiObserver in '..\source\Delphi.Serial.RttiObserver.pas',
  Delphi.Serial in '..\source\Delphi.Serial.pas',
  Delphi.Serial.Protobuf.Reader in '..\source\Protobuf\Delphi.Serial.Protobuf.Reader.pas',
  Delphi.Serial.Protobuf.InputSerializer in '..\source\Protobuf\Delphi.Serial.Protobuf.InputSerializer.pas',
  Delphi.Serial.Protobuf.OutputSerializer in '..\source\Protobuf\Delphi.Serial.Protobuf.OutputSerializer.pas',
  Delphi.Serial.Protobuf.Types in '..\source\Protobuf\Delphi.Serial.Protobuf.Types.pas',
  Delphi.Serial.Json.OutputSerializer in '..\source\Json\Delphi.Serial.Json.OutputSerializer.pas',
  Delphi.Serial.Json.InputSerializer in '..\source\Json\Delphi.Serial.Json.InputSerializer.pas',
  Delphi.Serial.Protobuf.Writer in '..\source\Protobuf\Delphi.Serial.Protobuf.Writer.pas',
  Delphi.Serial.Factory in '..\source\Delphi.Serial.Factory.pas';

end.
